{"flutter":{"platforms":{"android":{"default":{"projectId":"microzaimich","appId":"1:253020141090:android:58e80aa52566d89f297c7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"microzaimich","configurations":{"windows":"1:253020141090:web:0f83d9ce39178263297c7b"}}}}}}